---
title: Map, filter, reduce
slug: map_filter_reduce
status: construction
draft: true
contributors:
  - tpoisot
concepts:
  - map
  - filter
  - reduce
weight: 3
---

A *lot* of computing tasks involve going through arrays, or collections, of
values, and selecting some of them, applying transformations, and returning
values based on them. After reading the lesson on [Control flow]({{< ref
"/lessons/control_flow.md" >}}), you are equipped to do this using `for`, `if`,
and `while`. But most tasks can actually be adressed using an approach which is
even more simple: map/filter/reduce.

## Map

```julia
map(x -> x * 2, 1:5)
```

## Filter

```julia
filter(isodd, 1:5)
```

## Reduce


```julia
reduce(+, 1:3)
```

## Map on slices
