html,
body {
    height: 100vh;
    width: 100vw;
    margin: 0 0;
    padding: 0 0;
    background-color: color(--var-bg);
}

section#content {
    background-color: white;
    padding: 50px;
    position: sticky;
    top: 50px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    margin: 0px auto;

    img {
        max-width: 100%;
    }

    margin-bottom: 50px;
}

@media only screen and (min-width: 1540px) {
    nav#main {
        left: 0 !important;

        .toggle {
            display: none;
        }
    }
}

figure {
    margin: 2em 0em;
    padding: 1em;
    border: 1px solid var(--color-lighter);
    text-align: center;

    figcaption {
        text-align: left;

        h4 {
            color: var(--color-darker);
        }
    }
}

.wrapper {
    max-width: 900px;
    width: 900px;
    margin: 0px auto;
}

#modules {
    .cards {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        border-radius: 5px;
        background-color: white;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        display: block;
        padding: 15px;
        transition: 1s;
        margin-bottom: 50px;
        width: 100%;
        height: 200px;

        .title {
            .index {
                font-family: var(--font-code);
                color: var(--color-light);
                font-weight: 500;
                padding-right: 1em;
            }
            font-weight: 600;
        }

        .summary {
            text-overflow: ellipsis !important;
            color: var(--color-darker);
            font-style: normal;
        }
    }
}